<!DOCTYPE HTML>
<html>
<head>
<title>Pushpin - Media</title>
<meta charset="UTF-8">
<style type="text/css">
body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 1em;
  background-color: black;
  overflow-x: scroll;
}
div, img {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}
.popup {
  display: none;
  position: absolute;
  height: 300px;
  width: 300px;
  border: 2px solid gray;
}
.main_container {
  width: 100%%;
  white-space: nowrap;
  margin: 0 auto;
  padding: 10px 0;
}
.media_column {
  margin: 0 10px;
  display: inline-block;
  white-space: normal;
  vertical-align: top;
  width: 500px;
}
.media_header {
  font-family: Verdana, Geneva, sans-serif;
  font-weight: bold;
  letter-spacing: 5px;
  font-size: 3em;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;  
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%%;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  border-bottom: 2px solid;
}
.media_summary {
  float: left;
  position: absolute;
  font-size: .5em;
  font-weight: normal;
  margin-top: -5px;
  margin-left: 5px;
}
.media_row {
  clear: both;
}
.prof_cell {
  float: left;
  width: 60px;
  height: 60px;
  border: 1px solid black;
  margin: 5px 5px;
}
.prof_img {
  width: 100%%;
  height: 100%%;
}
.data_cell {
  float: right;
  width: 425px;
  margin: 5px 0;
  color: black;
}
.time {
  font-size: .75em;
}
.trigger {
  padding: 2px 5px;
}
.trigger a:link    {
  text-decoration: none;
  color: black;
}
.trigger a:visited {
  text-decoration: none;
  color: black;
}
.trigger a:hover   {
  text-decoration: underline;
  color: black;
}
.trigger a:active  {
  text-decoration: underline;
  color: black;
}
.twitter {
  border: 2px solid blue;
  color: #4099FF;
  background-color: white;/*lightblue;*/
  -webkit-box-shadow: 0px 0px 10px green;
  -moz-box-shadow: 0px 0px 10px green;
  box-shadow: 0px 0px 10px green;
}
.flickr {
  border: 2px solid #FF8000;
  color: #FFC469;
  background-color: white;/*#FFC469;*/
  -webkit-box-shadow: 0px 0px 10px #FF8000;
  -moz-box-shadow: 0px 0px 10px #FF8000;
  box-shadow: 0px 0px 10px #FF8000;
}
.youtube, .shodan {
  border: 2px solid red;
  color: red;
  background-color: white;/*pink;*/
  -webkit-box-shadow: 0px 0px 10px red;
  -moz-box-shadow: 0px 0px 10px red;
  box-shadow: 0px 0px 10px red;
}
.picasa {
  border: 2px solid purple;
  color: purple;
  background-color: white;/*red;*/
  -webkit-box-shadow: 0px 0px 10px purple;
  -moz-box-shadow: 0px 0px 10px purple;
  box-shadow: 0px 0px 10px purple;
}
.instagram {
  border: 2px solid blue;
  color: #3F729B;
  background-color: white;/*lightblue;*/
  -webkit-box-shadow: 0px 0px 10px green;
  -moz-box-shadow: 0px 0px 10px green;
  box-shadow: 0px 0px 10px green;
}
</style>
</head>
<body>
<!-- lat:%s lon:%s rad:%s -->
<div class="popup" id="popup"></div>
<div class="main_container">%s</div>
</body>
</html>
